.modal-dialog
  = form_for @collection, remote: true do |f|
    .modal-content
      .modal-header
        button.close type='button' data-dismiss='modal' &times;
        h4.modal-title Modal Header
      .modal-body
        div.errors
        .form-group
          = f.label :name
          = f.text_field :name, class: 'form-control'
      .modal-footer
        = f.submit "Save", class: 'btn btn-primary'
        button.btn.btn-default data-dismiss='modal' Close
