.list-group
  - items.each do |item|
    .list-group-item.item-record
      span.item-record.pull-left
        = item.name
      span.actions.pull-right
        = link_to item_path(id: item.id), class: 'show-item' do
          i.fa.fa-eye
          = " "
        = link_to edit_item_path(id: item.id), class: 'edit-item', remote: true, data: { toggle: 'modal', target: '#add-form', backdrop: 'static', keyboard: false } do
          i.fa.fa-pencil
          = " "
        = link_to item_path(id: item.id), remote: true, method: :delete, class: 'delete-item', data: {confirm: "Are you sure you want to delete this?"} do
          i.fa.fa-ban
          = " "
      .clearfix
