= link_to 'Add Item', new_item_path, remote: true, id: 'add-form-link', class: "btn btn-primary pull-right #{'disabled' if Collection.all.blank? }", data: { toggle: 'modal', target: '#add-form', backdrop: 'static', keyboard: false }
.clearfix 
br

.search-area
  .input-group
    span.input-group-addon
      i.fa.fa-search
    input.form-control#search-query
    .input-group-btn
      button.btn.btn-primary type='submit' Search
br      

.items-listing.padded-content
  - if @items.present?
    = render partial: 'items_listing', locals: { items: @items }
  - else
    = render partial: 'layouts/shared/empty_records', locals: { record_class: Item }
